{
  "manifest_version": 3,
  "name": "UMS Reconciler",
  "version": "13.92.8",
  "description": "Verifies that Course Wise payment distribution matches the Program Wise totals on *.osl.team (matched per MRN/CRN, column by column), and compares the same student across two UMS servers cell by cell. Editable base URLs, pop-out window, Google Sheet import.",
  "icons": {
    "16": "icon16.png",
    "32": "icon32.png",
    "48": "icon48.png",
    "128": "icon128.png"
  },
  "action": {
    "default_title": "UMS Reconciler — Batch Reconcile",
    "default_icon": {
      "16": "icon16.png",
      "32": "icon32.png",
      "48": "icon48.png",
      "128": "icon128.png"
    }
  },
  "background": {
    "service_worker": "background.js"
  },
  "permissions": [
    "storage",
    "downloads",
    "nativeMessaging",
    "declarativeNetRequestWithHostAccess",
    "scripting"
  ],
  "host_permissions": [
    "https://*.osl.team/*",
    "https://docs.google.com/*",
    "https://*.googleusercontent.com/*",
    "https://raw.githubusercontent.com/*",
    "https://github.com/*",
    "https://codeload.github.com/*"
  ],
  "content_scripts": [
    {
      "matches": [
        "https://*.osl.team/Student/Payment/PaymentHistory*",
        "https://*.osl.team/Student/Payment/HistoryOfPayment*",
        "https://*.osl.team/Student/Payment/HistoyOfPaymentCourseWise*"
      ],
      "js": [
        "reconcile.js",
        "content.js"
      ],
      "run_at": "document_idle"
    }
  ],
  "web_accessible_resources": [
    {
      "resources": [
        "panel.html",
        "panel.js",
        "reconcile.js",
        "lib/xlsx.js",
        "lib/import.js",
        "lib/update.js",
        "app.html",
        "app.js",
        "menus/adm/adm.js",
        "menus/crm/crm.js"
      ],
      "matches": [
        "https://*.osl.team/*"
      ]
    }
  ]
}
